MONGODB_URI=
MONGODB_DEV=mongodb://127.0.0.1:27017/taxi-crunch
BASEURL_PROD=https://crunchmyfare.herokuapp.com
BASEURL_DEV=http://localhost:4000
JWT_SECRET=something
NODE_ENV=development
GOOGLE_CLIENT=946851915450-vrpahp65lobtd45c4ils29vfl50d3dlk.apps.googleusercontent.com
GOOGLE_SECRET=h9io1raTBIfSfPJtIt8y_rRd
SESSION_SECRET=something
FETCH_MAIL_URL='https://www.googleapis.com/gmail/v1/users/me/messages'